<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="myQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aid-Ij-1bv">
                                <rect key="frame" x="26" y="196" width="268.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-KT-fiz">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-QR-y2V">
                                        <rect key="frame" x="109.5" y="58" width="49" height="30"/>
                                        <state key="normal" title="Узнать"/>
                                        <connections>
                                            <segue destination="7Hp-un-Qx1" kind="show" id="ztW-89-InV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aid-Ij-1bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QJ-ea-UeB"/>
                            <constraint firstItem="aid-Ij-1bv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mfw-MX-fo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pWc-ES-Isb">
            <objects>
                <viewController id="jcT-Jo-MLF" customClass="QuestionViewController" customModule="myQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJS-Uy-HEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-1I-KT0">
                                <rect key="frame" x="16" y="116" width="288" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-ST-xEY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-Jg-Ixo">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-7t-2NC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="46.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-kz-Lv8">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-wt-Wmz">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-Z1-Ivp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="46.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-kD-ApC">
                                        <rect key="frame" x="0.0" y="101" width="288" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-e5-KcD">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-pi-6G9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="46"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-iu-H8f">
                                        <rect key="frame" x="0.0" y="151" width="288" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Fr-c9b">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-1F-QJs">
                                                <rect key="frame" x="239" y="0.0" width="51" height="46.5"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e79-KY-yoT">
                                        <rect key="frame" x="0.0" y="201.5" width="288" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-2B-l3j">
                                <rect key="frame" x="16" y="168" width="288" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-Kh-fGw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-UB-H0J">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-yJ-33h">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-nS-RwY">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-tT-SBv">
                                <rect key="frame" x="16" y="180" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-0p-d4q">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-5L-DVI">
                                        <rect key="frame" x="0.0" y="50" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-bQ-BcW">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-wb-8Ca">
                                                <rect key="frame" x="157" y="0.0" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-0I-tID">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-Ub-eco">
                                <rect key="frame" x="16" y="80" width="288" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1m-2B-l3j" firstAttribute="top" secondItem="vIz-Ub-eco" secondAttribute="bottom" constant="16" id="BW5-mm-zlJ"/>
                            <constraint firstItem="wXX-tT-SBv" firstAttribute="leading" secondItem="nsc-xI-lMf" secondAttribute="leading" constant="16" id="Bkw-Pi-SOm"/>
                            <constraint firstItem="nsc-xI-lMf" firstAttribute="trailing" secondItem="vIz-Ub-eco" secondAttribute="trailing" constant="16" id="Hgr-EU-ENz"/>
                            <constraint firstItem="nsc-xI-lMf" firstAttribute="trailing" secondItem="wXX-tT-SBv" secondAttribute="trailing" constant="16" id="HhH-E3-ttL"/>
                            <constraint firstItem="kD1-1I-KT0" firstAttribute="top" secondItem="vIz-Ub-eco" secondAttribute="bottom" constant="-36" id="ORH-UG-fqJ"/>
                            <constraint firstItem="kD1-1I-KT0" firstAttribute="centerY" secondItem="tJS-Uy-HEE" secondAttribute="centerY" id="VPs-9g-Ua6"/>
                            <constraint firstItem="vIz-Ub-eco" firstAttribute="leading" secondItem="nsc-xI-lMf" secondAttribute="leading" constant="16" id="Vkw-Y5-H8t"/>
                            <constraint firstItem="nsc-xI-lMf" firstAttribute="trailing" secondItem="kD1-1I-KT0" secondAttribute="trailing" constant="16" id="Y1V-EW-lgI"/>
                            <constraint firstItem="vIz-Ub-eco" firstAttribute="top" secondItem="nsc-xI-lMf" secondAttribute="top" constant="16" id="dDB-K3-XUh"/>
                            <constraint firstItem="nsc-xI-lMf" firstAttribute="trailing" secondItem="q1m-2B-l3j" secondAttribute="trailing" constant="16" id="khI-ZJ-XNi"/>
                            <constraint firstItem="wXX-tT-SBv" firstAttribute="centerY" secondItem="tJS-Uy-HEE" secondAttribute="centerY" id="mxc-92-zPl"/>
                            <constraint firstItem="q1m-2B-l3j" firstAttribute="centerY" secondItem="tJS-Uy-HEE" secondAttribute="centerY" id="qN5-xz-vld"/>
                            <constraint firstItem="q1m-2B-l3j" firstAttribute="leading" secondItem="nsc-xI-lMf" secondAttribute="leading" constant="16" id="v5d-ho-p9H"/>
                            <constraint firstItem="kD1-1I-KT0" firstAttribute="leading" secondItem="nsc-xI-lMf" secondAttribute="leading" constant="16" id="xRZ-CD-fKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsc-xI-lMf"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDJ-vC-TlB"/>
                    <connections>
                        <segue destination="TCd-R1-igW" kind="show" identifier="ToResultView" id="A1n-Wb-rnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ3-uN-iTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.125" y="133.75"/>
        </scene>
        <!--Результат-->
        <scene sceneID="ita-8n-nGa">
            <objects>
                <viewController id="TCd-R1-igW" customClass="ResultViewController" customModule="myQuestionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cz-mK-vHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-Oe-Jmm">
                                <rect key="frame" x="16" y="196" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-eG-scs">
                                        <rect key="frame" x="85.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-XZ-cV1">
                                        <rect key="frame" x="123" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGG-Oe-Jmm" firstAttribute="leading" secondItem="BkK-qb-wFn" secondAttribute="leading" constant="16" id="9f1-Uh-4MC"/>
                            <constraint firstItem="ZGG-Oe-Jmm" firstAttribute="centerY" secondItem="6cz-mK-vHk" secondAttribute="centerY" id="WYZ-oK-EvS"/>
                            <constraint firstItem="BkK-qb-wFn" firstAttribute="trailing" secondItem="ZGG-Oe-Jmm" secondAttribute="trailing" constant="16" id="xqy-jh-pCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkK-qb-wFn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="oX9-11-gbK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R2d-li-TIr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMd-TL-pyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.125" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qB0-56-Gxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hp-un-Qx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSB-S7-gjv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcT-Jo-MLF" kind="relationship" relationship="rootViewController" id="jgm-wa-dUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-D0-CxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="134"/>
        </scene>
    </scenes>
</document>
